<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrangeAndGreenBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-jq-ehg">
                                <rect key="frame" x="20" y="686" width="182" height="40"/>
                                <color key="backgroundColor" red="0.93774837255477905" green="0.52765464782714844" blue="0.20048290491104126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DWs-pd-HCR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-zs-Rnt">
                                <rect key="frame" x="212" y="686" width="182" height="40"/>
                                <color key="backgroundColor" red="0.42680847644805908" green="0.55491906404495239" blue="0.13993376493453979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yqm-TG-ssD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8e-jq-ehg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3Tg-VC-uOj"/>
                            <constraint firstAttribute="trailing" secondItem="Lip-zs-Rnt" secondAttribute="trailing" constant="20" id="C2t-LY-wiX"/>
                            <constraint firstItem="Lip-zs-Rnt" firstAttribute="leading" secondItem="g8e-jq-ehg" secondAttribute="trailing" constant="10" id="EVx-71-q3I"/>
                            <constraint firstItem="Lip-zs-Rnt" firstAttribute="width" secondItem="g8e-jq-ehg" secondAttribute="width" id="PCn-Pq-LsQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lip-zs-Rnt" secondAttribute="bottom" constant="10" id="UYx-Fo-2sV"/>
                            <constraint firstItem="Lip-zs-Rnt" firstAttribute="leading" secondItem="g8e-jq-ehg" secondAttribute="trailing" constant="10" id="kaE-b5-jHf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8e-jq-ehg" secondAttribute="bottom" constant="10" id="sok-OD-ljD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
